# huffman-coding

./: .gitignore  README.md
HufmannCoding/: pom.xml
HufmannCoding/data/: powtorzenia.txt
HufmannCoding/nbproject/: project.properties
HufmannCoding/src/main/java/pl/edu/pw/ee/aisd2025zex5/: Main.java
HufmannCoding/src/main/java/pl/edu/pw/ee/aisd2025zex5/datastructures/: CustomHashMap.java  CustomPriorityQueue.java  Entry.java
HufmannCoding/src/main/java/pl/edu/pw/ee/aisd2025zex5/exception/: HuffmanException.java
HufmannCoding/src/main/java/pl/edu/pw/ee/aisd2025zex5/huffman/: HuffmanCompressor.java  HuffmanDecompressor.java  HuffmanNode.java
HufmannCoding/src/main/java/pl/edu/pw/ee/aisd2025zex5/io/: BitInputStream.java  BitOutputStream.java
HufmannCoding/src/main/java/pl/edu/pw/ee/aisd2025zex5/utils/: ArgsValidator.java
HufmannCoding/src/test/java/pl/edu/pw/ee/aisd2025zex5/datastructures/: CustomHashMapTest.java  CustomPriorityQueueTest.java
HufmannCoding/src/test/java/pl/edu/pw/ee/aisd2025zex5/exception/: HuffmanExceptionTest.java
HufmannCoding/src/test/java/pl/edu/pw/ee/aisd2025zex5/huffman/: HuffmanIntegrationTest.java  HuffmanNodeTest.java  HuffmanTest.java
HufmannCoding/src/test/java/pl/edu/pw/ee/aisd2025zex5/io/: BitStreamTest.java
HufmannCoding/src/test/java/pl/edu/pw/ee/aisd2025zex5/utils/: ArgsValidatorTest.java
